{
  "name": "assurance-plugins",
  "version": "1.0.0",
  "description": "This is a location for Assurance plugins and tools for creating Assurance plugins",
  "main": "index.js",
  "repository": "https://github.com/adobe/assurance-plugins",
  "author": "Adobe Systems",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "yarn": ">=1.16.0",
    "node": "^16.14.2 || ^18.13.0"
  },
  "scripts": {
    "generate": "create-plugin-package && yarn",
    "storybook": "storybook dev -p 6006"
  },
  "workspaces": {
    "packages": [
      "packages/common/*",
      "packages/ui-plugins/*",
      "packages/components/*"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-react": "^7.22.5",
    "@storybook/addon-a11y": "^6.5.16",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-controls": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-storysource": "^6.5.16",
    "@storybook/addon-toolbars": "^6.5.16",
    "@storybook/addon-viewport": "^6.5.16",
    "@storybook/addons": "^6.5.16",
    "@storybook/api": "^6.5.16",
    "@storybook/builder-webpack5": "^6.5.16",
    "@storybook/components": "^6.5.16",
    "@storybook/core-events": "^6.5.16",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/react": "^6.5.16",
    "@storybook/theming": "^6.5.16",
    "babel-loader": "^9.1.3",
    "husky": "^8.0.0",
    "lerna": "^3.22.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^6.1.0",
    "sass": "^1.51.0",
    "sass-loader": "^10.2.1",
    "semver": "^6.3.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^4.3.3",
    "svg-inline-loader": "^0.8.2",
    "typescript": "4.7.4",
    "webpack": "^5.88.2"
  },
  "resolutions": {
    "@adobe/react-spectrum": "3.31.0",
    "@types/jest": "^26.0.24",
    "@types/react": "^17.0.52",
    "babel-jest": "26.6.3",
    "eslint": "^7.0.0",
    "jest": "26.6.3",
    "jest-cli": "26.6.3"
  },
  "devDependencies": {
    "@parcel/packager-ts": "2.10.3",
    "@parcel/transformer-sass": "2.10.3",
    "@parcel/transformer-typescript-types": "2.10.3",
    "@storybook/addon-essentials": "^7.6.3",
    "@storybook/addon-interactions": "^7.6.3",
    "@storybook/addon-onboarding": "^1.0.9",
    "@storybook/blocks": "^7.6.3",
    "@storybook/react-webpack5": "^7.6.3",
    "@storybook/test": "^7.6.3",
    "parcel": "^2.10.3",
    "storybook": "^7.6.3"
  }
}
